#climate chamber configuration parameters
[template1]

#climate chamber address
address = 

#climate chamber port
port = 

#climate chamber ID
id = 

#dry air channel
dry_air_channel = 

#minimum temperature [C]
temperature_min = 

#maximum temperature [C]
temperature_max = 

#refresh interval [s]
refresh = 

#iframe to show at the top of the page
iframe = 

#iframe height
iframe_height = 

#verbose mode
verbose = 


[template2]
address = 
port = 
id = 
dry_air_channel = 
temperature_min = 
temperature_max = 
refresh = 
iframe = 
iframe_height = 
verbose = 
