#default parameters
[DEFAULT]

#number of cycles
n_cycles = 1

#first temperature [C]
temperature_1 = 15

#firts interval [minutes]
dwell_time_1 = 1

#second temperature [C]
temperature_2 = 25

#second interval [minutes]
dwell_time_2 = 1

#final temperature [C]
temperature_3 = 20

#final interval [minutes]
dwell_time_3 = 1

#temperature tolerance [C]
tolerance = 0.50


#program with default parameters
[default]


[ITk Pixel QC]
n_cycles = 10
temperature_1 = -45
dwell_time_1 = 15
temperature_2 = 40
dwell_time_2 = 15
temperature_3 = 20
dwell_time_3 = 10
tolerance = 0.10


[ITk Pixel QC extended]
n_cycles = 1
temperature_1 = -55
dwell_time_1 = 15
temperature_2 = 60
dwell_time_2 = 15
temperature_3 = 20
dwell_time_3 = 10
tolerance = 0.10
